GIMP Palette
#Palette Name: JuicyFruit 16
#Description: A simple 16 color palette, i made it to practice hue shifting. it is great for brightly-colored things such as fruit or flowers.
#Colors: 16
17	15	14	110f0e
43	30	23	2b1e17
85	51	45	55332d
156	87	73	9c5749
193	48	78	c1304e
254	104	84	fe6854
242	168	83	f2a853
243	214	175	f3d6af
47	159	108	2f9f6c
145	232	122	91e87a
242	229	124	f2e57c
229	239	238	e5efee
47	56	168	2f38a8
82	115	221	5273dd
119	195	246	77c3f6
161	232	213	a1e8d5
